ratings=./dataset/douban_movie/ratings.txt
social=./dataset/douban_movie/trusts.txt
ratings.setup=-columns 0 1 2
social.setup=-columns 0 1
model.name=MHCN_doubanmovie
evaluation.setup=-cv 5 -b 4
item.ranking=on -topN 10
num.factors=50
num.max.epoch=30
batch_size=2000
learnRate=-init 0.001 -max 1
reg.lambda=-u 0.001 -i 0.01 -b 0.2 -s 0.2
output.setup=on -dir ./results/
MHCN_doubanmovie=-n_layer 2 -ss_rate 0.01